.category-list {
    display: grid;
    column-gap: 22px;
    row-gap: 28px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 48px;
    max-width: 500px;
    margin: 0 auto;
}

.category-list__item {
    display: flex;
    align-items: center;
}

.category-list__content {
    margin-left: 8px;
}

.category-list__content-title {
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;
    color: map-get($color , c-black-text);
}
